*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}

header{
    display: grid;

grid-template-rows: 33% 15% auto;
    grid-template-columns: 18% 15% 18% 18% 18% 18%;
    justify-content: center;
    padding: 2%  22%;
    
align-items: center;
    row-gap:none ;
    column-gap: none;
    /* grid-template-areas:  "img img  itemStting itemStting itemStting " " . . itemInfo itemInfo itemInfo" ". .  p p p" */
    
}

header img{
    
    grid-row-start: 1;       
    grid-column-start: 1;
    grid-row-end: 4;
    grid-column-end:3 ;
    height: 70%;
    width: 70%;
    border-radius: 50%;
    justify-content: flex-end;
}
header .itemStting{
    grid-row-start: 1;       
    grid-column-start: 3;
    grid-row-end: 1;
    grid-column-end:6 ;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    /*  */
    align-items: baseline;
    gap:15px
}
.itemStting .JohnDoe{
   font-size: 1.875rem;
}
.itemStting button{
    background-color: white;
    /*  */
    padding: -6px;
    border-radius: 5px;
    border: 0.5px solid #e5e5e5;
    height: 30px;
    font-size: 1rem;
    font-weight: bold;
    width: 170px;
}
header .itemInfo{
    grid-row-start: 2;       
    grid-column-start: 3;
    grid-row-end: 2;
    grid-column-end:6 ;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-content: center;
    justify-content: flex-start;
    
    column-gap: -14px;

    padding: 0 59px;
}

.bolder{
    font-weight: bolder;
}
header  .discrbtion{ 
    grid-row-start: 3;       
    grid-column-start: 3;
    grid-row-end: 3;
    font-size: 1.25rem;
    grid-column-end:7 ;
    align-items: stretch;
    /* font-size: .188rem; */
}
/* end Header */
/* start Main*/
main{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    align-content: center;
    gap:20px;
    margin-top: 10px;
    padding: 0 20%;
    }
    .contaner{
        position: relative;
        align-items: center;
        height: 353px;
    }
    
    main .contaner img{
        /* تغير */
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
    
    main .contaner .video,
    .clone{
        font-size: 1.563rem;
        position: absolute;
        top: 0;
    color: white;
    
        left: 87%;
    }
     .overlay{
        position: absolute;
        transition: 0.5s ease;
    top: 50%;
    left: 50%;    
    align-items: center;
    display: none;
    color: white;
    font-size: 1.563rem;
    }
    main .contaner:hover  .overlay{
    display:block;
    }
    /* End Main */

    /* midia Qury */

    @media screen and (max-width:399px){
        /* Start Head */
       
       header{
        padding: 0 1px;
        grid-template-columns: repeat( auto-fit, minmax(220px));
grid-template-rows: repeat(auto-fit,minmax(220px));
row-gap: 20px;
margin-top: 20px;

       }
        header .itemStting {
            grid-area:1/3/1/7 ;
    font-size: 0.625;
    grid-template-columns: repeat(2,1fr);
        align-items: center;
        padding-right:5%;

        row-gap: 10px;
        }
         .itemStting .JohnDoe{
            order: 1;
            font-size: 1.2rem;

        }
        .itemStting i{
            order: 2;
        }
          .itemStting
        button {
            /* background-color: yellow; */
            order: 3;
width: 100%;
grid-area: 2/1/2/3;
font-size: 0.7rem;
font-weight: bold;
/* padding: 0 30px; */
        }
      header .discrbtion {
        padding:0 5%;
    grid-row-start: 2;       
    grid-column-start: 1;
    grid-row-end: 2;
    grid-column-end:8;
    font-size: 0.580rem;
       }
      
      header .itemInfo{
        padding:0 5%;

        grid-template-columns: repeat(auto-fit,minmax(220px));
    font-size: 0.400rem;
    /* background-color: gold; */
    /* padding: 10px 100px; */
    height: 49px;
    margin: 0;
column-gap:42px;
align-items: center;
text-align:center;
font-size: 0.688rem;

        justify-content:center ;
        grid-area: 3/1/3/8;
    
         border-style:solid  ;
         border-width: 1px;
         border-color: rgba(100, 100, 100, 0.538) rgba(245, 222, 179, 0) grey rgba(245, 222, 179, 0);
       }
    header img{
        grid-row-start: 1;       
        grid-column-start: 1;
        grid-row-end: 1;
        grid-column-end:4 ;
        object-fit:scale-down;
        padding-left:5%;

    }
        /* END  HEADER */
        /* Start Main */
        main{
            grid-template-columns:auto;
        padding: 0 10px;
            }
            main .contaner{
                height:200px ;
            }
            main .contaner img{
height: 100%;
width: 100%;
object-fit: fill;
            }
            main .contaner .video,
            .clone{
                /* font-size: 1.0rem; */
                left: 80%;
                top: 2%;
            }
            .overlay{
                font-size: 0.93rem;
    /* color: #000; */
            }
    }
                
    @media screen and (min-width:400px) and (max-width:1000px){
        /* Start Head */
       
       header{
        padding: 0 5%;
grid-template-rows:33% 33% 33%;
margin-top: 20px;
/* row-gap: 1px; */
       }
        header .itemStting {
            grid-area:1/3/1/7 ;

    grid-template-columns: repeat(2,1fr);
        gap:9px ;
        }
         .itemStting .JohnDoe{
            order: 1;
            font-size: 1.3rem;
            margin-bottom: 8px;
        }
        .itemStting i{
            order: 2;
        }
          .itemStting
        button {
            order: 3;
            
        width: 100%;
        margin-top: 0.2rem;
        font-size: 0.rem;
        font-size: 13px;
        height: 24px;

            grid-area: 2/1/2/5;

        }
      header .discrbtion {
    grid-row-start: 2;       
    grid-column-start: 1;
    grid-row-end: 2;
    grid-column-end:7 ;
    font-size: 0.7rem;
       }
       
       header .itemInfo{
           padding: 20px  ;
           margin: 0;
           height: 50px;
           column-gap: 50px;
           align-items: center;
           text-align: center;
           font-size: 0.7rem;
           grid-area: 3/1/3/8;
           justify-content: space-between;
           border-style:solid  ;
           border-width: 1px;
           border-color: rgba(100, 100, 100, 0.538) rgba(245, 222, 179, 0) grey rgba(245, 222, 179, 0);
        }
        header .itemInfo p{
         padding: 20px;
        }

    header img{
        grid-row-start: 1;       
        grid-column-start: 1;
        grid-row-end: 1;
        grid-column-end:3 ;
        object-fit:scale-down;
    }
        /* END  HEADER */
        /* Start Main */
        main{
            grid-template-columns: repeat(2,1fr);

        padding: 0 10px;
            }
            main .contaner img{
                object-fit:
            }
            main .contaner .video,
            .clone{
                /* font-size: 1.0rem; */
                left: 85%;
            }
            .overlay{
                font-size: 0.99rem;
    /* color: #000; */
    
        }
    .contaner{
        height: 187px;
    }
    }
